@import './assets/css/settings';
@import './assets/css/keyFrames';
//----------------------------------------------- Body-------------------------------------------//
body {
    background-color: #111111;
    // -------------------- animation intro----------------
    .intro {
        background-color: #111111;
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: introEnd 0.1s ease-in 4s;
        overflow: hidden;

        .intro-content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            svg {
                width: 80%;
                height: 50vh;
                overflow: visible;
                border-radius: 10px;
                animation: introBackgroundAnim 3s linear 2s infinite;
                .intro-text {
                    width: 50%;
                    fill: none;
                    stroke: #aefff4;
                    stroke-linecap: round;
                    stroke-width: 2px;
                    stroke-dasharray: 100;
                    stroke-dashoffset: 100;
                    animation: draw 2s linear 0.7s forwards;
                    z-index: 900;
                }
                .intro-blur {
                    fill: none;
                    stroke: #00ffdd;
                    stroke-linecap: round;
                    stroke-dasharray: 100;
                    stroke-dashoffset: 25;
                    stroke-width: 0px;
                    animation: neon 3s linear 2s infinite;
                }
            }
        }
        @media screen and (max-width: 768px) {
            .intro-content {
                svg {
                    .intro-text {
                        width: 50%;
                        fill: none;
                        stroke: #00ffdd;
                        stroke-linecap: round;
                        stroke-width: 2px;
                        stroke-dasharray: 100;
                        stroke-dashoffset: 100;
                        animation: draw 2s linear 0.7s forwards;
                        z-index: 900;
                    }
                    .intro-blur {
                        display: none;
                    }
                }
            }
        }
    }
    // ------------------------- Main----------------------/
    main {
        animation: 1s linear animationMain;
        &.hide {
            display: none;
        }
        header {
            height: 100vh;
            margin-bottom: 75vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .header-content {
                @include centerElement;
                flex-direction: column;
                height: 100%;
                overflow: visible;
            }
            h1 {
                visibility: hidden;
                color: #141414;
                font-size: 9rem;
                width: 100%;
                animation: 5s linear 1.3s infinite headerTitleAnim;
            }
            hr {
                position: relative;
                color: #c8ceff;
                background: #c8ceff;
                border-radius: 50px;
                width: 50%;
                height: 4px;
                margin: 0 0 25px 0;
                z-index: 100;
                animation: 5s linear 1.4s infinite headerHrAnim;
                visibility: hidden;
            }
            h2 {
                color: #141414;
                font-size: 3rem;
                animation: 5s linear 1.4s infinite headerTitle2Anim;
                visibility: hidden;
            }
            p {
                color: #141414;
                font-size: 3rem;
                font-weight: 600;
                animation: 5s 1.5s infinite headerBecomeAnim;
                visibility: hidden;
            }
            .arrow {
                span {
                    &:nth-child(1) i {
                        color: #141414;
                        text-shadow: none;
                        animation: 3s linear 2s infinite headerArrowAnim;
                        visibility: hidden;
                    }
                    &:nth-child(2) i {
                        color: #141414;
                        text-shadow: none;
                        animation: 3s linear 3s infinite headerArrowAnim;
                        visibility: hidden;
                    }
                    a {
                        padding: 20px;
                        @include centerElement;
                        color: #141414;
                        font-size: 3rem;
                        font-weight: 50;
                        text-decoration: none;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 5rem;
                    font-weight: 400;
                }
                h2 {
                    font-size: 2em;
                    font-weight: 400;
                }
                p {
                    font-size: 2rem;
                    font-weight: 400;
                }
                .arrow {
                    span {
                        a {
                            font-size: 2rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        nav {
            @include centerElement;
            height: 100vh;
            margin-bottom: 75vh;
            position: relative;
            width: 100%;
            &::after {
                content: '';
                position: absolute;
                width: 80%;
                height: 4px;
                background-color: #d9bcff;
                left: 50%;
                transform: translate(-50%, -50%);
                bottom: -4px;
                border-radius: 50px;
                animation: navAfterAnim 15s infinite 0s;
            }
            i {
                position: absolute;
                font-size: 1rem;
            }
            i:nth-child(1) {
                rotate: -15deg;
                top: 15%;
                left: 25%;
                animation: 4s linear 0s infinite navIconAnim;
            }
            i:nth-child(2) {
                rotate: 30deg;
                top: 27%;
                left: 55%;
                animation: 3s linear 0.2s infinite navIconAnim;
            }
            i:nth-child(3) {
                rotate: 30deg;
                top: 20%;
                left: 85%;
                animation: 5s linear 0.7s infinite navIconAnim;
            }
            i:nth-child(4) {
                rotate: 40deg;
                top: 80%;
                left: 8%;
                animation: 4.5s linear 1s infinite navIconAnim;
            }
            i:nth-child(5) {
                rotate: -9deg;
                top: 70%;
                left: 45%;
                animation: 2s linear 0.5s infinite navIconAnim;
            }
            i:nth-child(6) {
                rotate: -30deg;
                top: 80%;
                left: 80%;
                animation: 3.2s linear 0s infinite navIconAnim;
            }
            ul {
                @include centerElement;
                width: 80%;
                color: #ccfbd0;

                li {
                    position: relative;
                    margin: 0 10%;

                    &:hover {
                        scale: 1.2;
                        transition: 0.2s ease-in-out;
                    }

                    &:nth-child(1) a {
                        animation: 3s linear 0s infinite navLinkAnim;
                    }
                    &:nth-child(2) a {
                        animation: 6s linear 0s infinite navLinkAnim;
                    }
                    &:nth-child(3) a {
                        animation: 4s linear 0s infinite navLinkAnim;
                    }

                    a {
                        color: #ccfbd0;
                        font-size: 3rem;
                        font-weight: 600;
                        animation: 6s linear 3s infinite navLinkAnim;
                        position: relative;
                        z-index: 5;

                        &:hover {
                            scale: 1.3;
                            transition: 0.2s ease-in-out;
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            right: 0%;
                            top: 90%;
                            background-color: #d9bcff;
                            border-radius: 100px;
                            animation: navAfterAnim 10s infinite 0s;
                        }
                    }
                }
            }
            @media screen and (max-width: 768px) {
                i:nth-child(2) {
                    top: 7%;
                    left: 55%;
                }
                i:nth-child(5) {
                    top: 90%;
                    left: 45%;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    width: 80%;
                    color: #ccfbd0;
                    li {
                        position: relative;
                        margin: 20px 0;
                        a {
                            font-size: 2rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        section {
            position: relative;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-bottom: 75vh;
            width: 100%;
            &::before {
                content: '';
                position: absolute;
                width: 10%;
                height: 4px;
                background-color: #ecffa1;
                border-radius: 999px;
                rotate: -90deg;
                animation: 5s linear infinite sectionBeforeAnim;
            }
            h2 {
                color: #c8ceff;
                font-size: 4rem;
                font-weight: 600;
                animation: 10s linear infinite navLinkAnim;
                margin-right: 20%;
            }
            hr {
                display: none;
            }
            .real-list {
                font-size: 2.5rem;
                li {
                    display: flex;
                    flex-direction: column;
                    a {
                        position: relative;
                        animation: 6s linear infinite sectionTextAnim;
                        z-index: 10;
                        color: #141414;
                        margin: 10px 0;
                        &:hover {
                            scale: 1.2;
                            transition: 0.2s ease-in-out;
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            top: 90%;
                            left: 0;
                            width: 100%;
                            height: 3px;
                            background-color: #141414;
                            border-radius: 50px;
                            animation: 6s linear infinite sectionTextAfterAnim;
                        }
                        i {
                            font-size: 2rem;
                            margin: 0 10px;
                        }
                    }
                }
            }
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &::before {
                    display: none;
                }
                h2 {
                    width: 80%;
                    font-size: 3rem;
                    font-weight: 400;
                    margin: 0;
                }
                hr {
                    display: block;
                    position: relative;
                    background-color: #d9bcff;
                    width: 10%;
                    height: 4px;
                    margin: 15px 0 25px 0;
                    border-radius: 50px;
                    z-index: 100;
                    animation: 5s linear infinite sectionBeforeResponsiveAnim;
                }
                .real-list {
                    li {
                        a {
                            margin: 20px 0;
                            font-size: 2rem;
                            font-weight: 400;
                            i {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
        article {
            height: 100vh;
            margin-bottom: 75vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h2 {
                color: #141414;
                width: 50%;
                font-size: 4rem;
                font-weight: 600;
                animation: 8s linear 0.5s infinite navLinkAnim;
            }
            span {
                padding: 5% 0;
                i {
                    text-decoration: none;
                    color: #141414;
                    animation: 5s linear infinite cvIconAnim;
                    font-size: 7rem;
                }
            }
            a {
                padding-top: 5%;
                animation: 6s linear infinite sectionTextAnim;
                font-size: 2rem;
                color: #141414;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    top: 95%;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #141414;
                    border-radius: 50px;
                    animation: 6s linear infinite sectionTextAfterAnim;
                }
            }
            @media screen and (max-width: 768px) {
                text-align: center;
                h2 {
                    font-size: 3rem;
                    font-weight: 400;
                }
                span {
                    padding: 10% 0;
                    i {
                        text-decoration: none;
                        color: #141414;
                        animation: 5s linear infinite cvIconAnim;
                        font-size: 5rem;
                    }
                }
                a {
                    font-size: 1.5rem;
                    font-weight: 400;
                }
            }
        }
        footer {
            position: relative;
            height: 100vh;
            @include centerElement;
            text-align: center;
            &::before {
                top: 10vh;
                content: '';
                position: absolute;
                width: 80%;
                height: 4px;
                background-color: #d9bcff;
                border-radius: 50px;
                animation: 15s linear infinite contactBeforeAnim;
            }
            &::after {
                top: 15%;
                content: '';
                position: absolute;
                width: 10%;
                rotate: -90deg;
                height: 4px;
                top: 50%;
                border-radius: 50px;
                background-color: #d9bcff;
                animation: 4s linear infinite contactAfterAnim;
            }

            h2 {
                width: 50%;
                font-size: 4rem;
                font-weight: 600;
                color: #9fb4ff;
                animation: 5s linear infinite navLinkAnim;
            }
            .iconFooter {
                width: 50%;
                a {
                    color: #9fb4ff;
                    font-size: 2rem;
                    margin: 20px;
                    &:nth-child(1) {
                        animation: 4s linear 0.2s infinite sectionTextAnim;
                    }
                    &:nth-child(2) {
                        animation: 4s linear 0.6s infinite sectionTextAnim;
                    }
                    &:nth-child(3) {
                        animation: 4s linear 0.4s infinite sectionTextAnim;
                    }
                    i:hover {
                        scale: 1.3;
                        transition: 0.2s ease-in-out;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                flex-direction: column;
                &::after {
                    display: none;
                }
                h2 {
                    width: 90%;
                    font-size: 3rem;
                    font-weight: 400;
                }
                hr {
                    display: block;
                    position: relative;
                    color: #d9bcff;
                    background-color: #d9bcff;
                    border-radius: 50px;
                    width: 30%;
                    height: 4px;
                    margin: 15px 0 25px 0;
                    z-index: 100;
                    animation: 5s linear infinite sectionBeforeResponsiveAnim;
                }
                .iconFooter {
                    width: 90%;
                    margin-top: 25px;
                    a {
                        font-size: 2rem;
                    }
                }
            }
        }
        .arrow-top {
            position: relative;
            span {
                @include centerElement;
                position: fixed;
                font-size: 2rem;
                border-radius: 50px;
                background-color: #141414;
                width: 50px;
                content: '';
                right: 20px;
                height: 50px;
                animation: 10s linear infinite arrowBoxAnim;
                top: 90vh;
                right: 20px;
                a {
                    @include centerElement;
                    animation: 10s linear infinite arrowTopAnim;
                    color: #121212;
                }
            }
        }
    }
}

// ------------------------------------------
//
// ------------------------------------------
// @import './assets/css/settings';
// @import './assets/css/keyFrames';
// //----------------------------------------------- Body-------------------------------------------//
// body {
//     background-color: #111111;
//     // -------------------- animation intro----------------
//     .intro {
//         background-color: #111111;
//         position: relative;
//         width: 100%;
//         height: 100vh;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         animation: introEnd 0.1s ease-in 4s;
//         overflow: hidden;

//         .intro-content {
//             width: 100%;
//             height: 100vh;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             overflow: hidden;
//             svg {
//                 width: 80%;
//                 height: 50vh;
//                 overflow: visible;
//                 border-radius: 10px;
//                 animation: introBackgroundAnim 3s linear 2s infinite;
//                 .intro-text {
//                     width: 50%;
//                     fill: none;
//                     stroke: #aefff4;
//                     stroke-linecap: round;
//                     stroke-width: 2px;
//                     stroke-dasharray: 100;
//                     stroke-dashoffset: 100;
//                     animation: draw 2s linear 0.7s forwards;
//                     z-index: 900;
//                 }
//                 .intro-blur {
//                     fill: none;
//                     stroke: #00ffdd;
//                     stroke-linecap: round;
//                     stroke-dasharray: 100;
//                     stroke-dashoffset: 25;
//                     stroke-width: 0px;
//                     animation: neon 3s linear 2s infinite;
//                 }
//             }
//         }
//         @media screen and (max-width: 768px) {
//             .intro-content {
//                 svg {
//                     .intro-text {
//                         width: 50%;
//                         fill: none;
//                         stroke: #00ffdd;
//                         stroke-linecap: round;
//                         stroke-width: 2px;
//                         stroke-dasharray: 100;
//                         stroke-dashoffset: 100;
//                         animation: draw 2s linear 0.7s forwards;
//                         z-index: 900;
//                     }
//                     .intro-blur {
//                         display: none;
//                     }
//                 }
//             }
//         }
//     }
//     // ------------------------- Main----------------------/
//     main {
//         animation: 1s linear animationMain;
//         &.hide {
//             display: none;
//         }
//         header {
//             height: 100vh;
//             margin-bottom: 75vh;
//             width: 100%;
//             display: flex;
//             flex-direction: column;
//             text-align: center;
//             align-items: center;
//             .header-content {
//                 @include centerElement;
//                 flex-direction: column;
//                 height: 100%;
//                 overflow: visible;
//             }
//             h1 {
//                 visibility: hidden;
//                 color: #141414;
//                 font-size: 9rem;
//                 width: 100%;
//                 animation: 5s linear 1.3s infinite headerTitleAnim;
//             }
//             hr {
//                 position: relative;
//                 color: #c8ceff;
//                 background: #c8ceff;
//                 border-radius: 50px;
//                 width: 50%;
//                 height: 4px;
//                 margin: 0 0 25px 0;
//                 z-index: 100;
//                 animation: 5s linear 1.4s infinite headerHrAnim;
//                 visibility: hidden;
//             }
//             h2 {
//                 color: #141414;
//                 font-size: 3rem;
//                 animation: 5s linear 1.4s infinite headerTitle2Anim;
//                 visibility: hidden;
//             }
//             p {
//                 color: #141414;
//                 font-size: 3rem;
//                 font-weight: 600;
//                 animation: 5s 1.5s infinite headerBecomeAnim;
//                 visibility: hidden;
//             }
//             .arrow {
//                 span {
//                     &:nth-child(1) i {
//                         color: #141414;
//                         text-shadow: none;
//                         animation: 3s linear 2s infinite headerArrowAnim;
//                         visibility: hidden;
//                     }
//                     &:nth-child(2) i {
//                         color: #141414;
//                         text-shadow: none;
//                         animation: 3s linear 3s infinite headerArrowAnim;
//                         visibility: hidden;
//                     }
//                     a {
//                         padding: 20px;
//                         @include centerElement;
//                         color: #141414;
//                         font-size: 3rem;
//                         font-weight: 50;
//                         text-decoration: none;
//                     }
//                 }
//             }
//             @media screen and (max-width: 768px) {
//                 h1 {
//                     font-size: 5rem;
//                 }
//                 h2 {
//                     font-size: 2em;
//                 }
//                 p {
//                     font-size: 2rem;
//                 }
//                 .arrow {
//                     span {
//                         a {
//                             font-size: 2rem;
//                         }
//                     }
//                 }
//             }
//         }
//         nav {
//             @include centerElement;
//             height: 100vh;
//             margin-bottom: 75vh;
//             position: relative;
//             width: 100%;
//             &::after {
//                 content: '';
//                 position: absolute;
//                 width: 80%;
//                 height: 4px;
//                 background-color: #d9bcff;
//                 left: 50%;
//                 transform: translate(-50%, -50%);
//                 bottom: -4px;
//                 border-radius: 50px;
//                 animation: navAfterAnim 15s infinite 0s;
//             }
//             i {
//                 position: absolute;
//                 font-size: 1rem;
//             }
//             i:nth-child(1) {
//                 rotate: -15deg;
//                 top: 15%;
//                 left: 25%;
//                 animation: 4s linear 0s infinite navIconAnim;
//             }
//             i:nth-child(2) {
//                 rotate: 30deg;
//                 top: 27%;
//                 left: 55%;
//                 animation: 3s linear 0.2s infinite navIconAnim;
//             }
//             i:nth-child(3) {
//                 rotate: 30deg;
//                 top: 20%;
//                 left: 85%;
//                 animation: 5s linear 0.7s infinite navIconAnim;
//             }
//             i:nth-child(4) {
//                 rotate: 40deg;
//                 top: 80%;
//                 left: 8%;
//                 animation: 4.5s linear 1s infinite navIconAnim;
//             }
//             i:nth-child(5) {
//                 rotate: -9deg;
//                 top: 70%;
//                 left: 45%;
//                 animation: 2s linear 0.5s infinite navIconAnim;
//             }
//             i:nth-child(6) {
//                 rotate: -30deg;
//                 top: 80%;
//                 left: 80%;
//                 animation: 3.2s linear 0s infinite navIconAnim;
//             }
//             ul {
//                 @include centerElement;
//                 width: 80%;
//                 color: #ccfbd0;

//                 li {
//                     position: relative;
//                     margin: 0 10%;

//                     &:hover {
//                         scale: 1.2;
//                         transition: 0.2s ease-in-out;
//                     }

//                     &:nth-child(1) a {
//                         animation: 3s linear 0s infinite navLinkAnim;
//                     }
//                     &:nth-child(2) a {
//                         animation: 6s linear 0s infinite navLinkAnim;
//                     }
//                     &:nth-child(3) a {
//                         animation: 4s linear 0s infinite navLinkAnim;
//                     }

//                     a {
//                         color: #ccfbd0;
//                         font-size: 3rem;
//                         font-weight: 600;
//                         animation: 6s linear 3s infinite navLinkAnim;
//                         position: relative;
//                         z-index: 5;

//                         &:hover {
//                             scale: 1.3;
//                             transition: 0.2s ease-in-out;
//                         }
//                         &:after {
//                             content: '';
//                             position: absolute;
//                             width: 100%;
//                             height: 2px;
//                             right: 0%;
//                             top: 90%;
//                             background-color: #d9bcff;
//                             border-radius: 100px;
//                             animation: navAfterAnim 10s infinite 0s;
//                         }
//                     }
//                 }
//             }
//             @media screen and (max-width: 768px) {
//                 i:nth-child(2) {
//                     top: 7%;
//                     left: 55%;
//                 }
//                 i:nth-child(5) {
//                     top: 90%;
//                     left: 45%;
//                 }
//                 ul {
//                     display: flex;
//                     flex-direction: column;
//                     justify-content: center;
//                     text-align: center;
//                     width: 80%;
//                     color: #ccfbd0;
//                     li {
//                         position: relative;
//                         margin: 20px 0;
//                         a {
//                             font-size: 2rem;
//                         }
//                     }
//                 }
//             }
//         }
//         section {
//             position: relative;
//             display: flex;
//             text-align: center;
//             align-items: center;
//             justify-content: center;
//             height: 100vh;
//             margin-bottom: 75vh;
//             width: 100%;
//             &::before {
//                 content: '';
//                 position: absolute;
//                 width: 10%;
//                 height: 4px;
//                 background-color: #ecffa1;
//                 border-radius: 999px;
//                 rotate: -90deg;
//                 animation: 5s linear infinite sectionBeforeAnim;
//             }
//             h2 {
//                 color: #c8ceff;
//                 font-size: 4rem;
//                 font-weight: 600;
//                 animation: 10s linear infinite navLinkAnim;
//                 margin-right: 20%;
//             }
//             hr {
//                 display: none;
//             }
//             .real-list {
//                 font-size: 2.5rem;
//                 li {
//                     display: flex;
//                     flex-direction: column;
//                     a {
//                         position: relative;
//                         animation: 6s linear infinite sectionTextAnim;
//                         z-index: 10;
//                         color: #141414;
//                         margin: 10px 0;
//                         &:hover {
//                             scale: 1.2;
//                             transition: 0.2s ease-in-out;
//                         }
//                         &:after {
//                             content: '';
//                             position: absolute;
//                             top: 90%;
//                             left: 0;
//                             width: 100%;
//                             height: 3px;
//                             background-color: #141414;
//                             border-radius: 50px;
//                             animation: 6s linear infinite sectionTextAfterAnim;
//                         }
//                         i {
//                             font-size: 2rem;
//                             margin: 0 10px;
//                         }
//                     }
//                 }
//             }
//             @media screen and (max-width: 768px) {
//                 flex-direction: column;
//                 justify-content: center;
//                 align-items: center;
//                 &::before {
//                     display: none;
//                 }
//                 h2 {
//                     width: 80%;
//                     font-size: 3rem;
//                     margin: 0;
//                 }
//                 hr {
//                     display: block;
//                     position: relative;
//                     background-color: #d9bcff;
//                     width: 10%;
//                     height: 4px;
//                     margin: 15px 0 25px 0;
//                     border-radius: 50px;
//                     z-index: 100;
//                     animation: 5s linear infinite sectionBeforeResponsiveAnim;
//                 }
//                 .real-list {
//                     li {
//                         a {
//                             margin: 20px 0;
//                             font-size: 2rem;
//                             i {
//                                 font-size: 1.5rem;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//         article {
//             height: 100vh;
//             margin-bottom: 75vh;
//             width: 100%;
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             align-items: center;
//             text-align: center;
//             h2 {
//                 color: #141414;
//                 width: 50%;
//                 font-size: 4rem;
//                 font-weight: 600;
//                 animation: 8s linear 0.5s infinite navLinkAnim;
//             }
//             span {
//                 padding: 5% 0;
//                 i {
//                     text-decoration: none;
//                     color: #141414;
//                     animation: 5s linear infinite cvIconAnim;
//                     font-size: 7rem;
//                 }
//             }
//             a {
//                 padding-top: 5%;
//                 animation: 6s linear infinite sectionTextAnim;
//                 font-size: 2rem;
//                 color: #141414;
//                 position: relative;
//                 &:after {
//                     content: '';
//                     position: absolute;
//                     top: 95%;
//                     left: 0;
//                     width: 100%;
//                     height: 2px;
//                     background-color: #141414;
//                     border-radius: 50px;
//                     animation: 6s linear infinite sectionTextAfterAnim;
//                 }
//             }
//             @media screen and (max-width: 768px) {
//                 text-align: center;
//                 h2 {
//                     font-size: 3rem;
//                 }
//                 span {
//                     padding: 10% 0;
//                     i {
//                         text-decoration: none;
//                         color: #141414;
//                         animation: 5s linear infinite cvIconAnim;
//                         font-size: 5rem;
//                     }
//                 }
//                 a {
//                     font-size: 1.5rem;
//                 }
//             }
//         }
//         footer {
//             position: relative;
//             height: 100vh;
//             @include centerElement;
//             text-align: center;
//             &::before {
//                 top: 10vh;
//                 content: '';
//                 position: absolute;
//                 width: 80%;
//                 height: 4px;
//                 background-color: #d9bcff;
//                 border-radius: 50px;
//                 animation: 15s linear infinite contactBeforeAnim;
//             }
//             &::after {
//                 top: 15%;
//                 content: '';
//                 position: absolute;
//                 width: 10%;
//                 rotate: -90deg;
//                 height: 4px;
//                 top: 50%;
//                 border-radius: 50px;
//                 background-color: #d9bcff;
//                 animation: 4s linear infinite contactAfterAnim;
//             }

//             h2 {
//                 width: 50%;
//                 font-size: 4rem;
//                 font-weight: 600;
//                 color: #9fb4ff;
//                 animation: 5s linear infinite navLinkAnim;
//             }
//             .iconFooter {
//                 width: 50%;
//                 a {
//                     color: #9fb4ff;
//                     font-size: 2rem;
//                     margin: 20px;
//                     &:nth-child(1) {
//                         animation: 4s linear 0.2s infinite sectionTextAnim;
//                     }
//                     &:nth-child(2) {
//                         animation: 4s linear 0.6s infinite sectionTextAnim;
//                     }
//                     &:nth-child(3) {
//                         animation: 4s linear 0.4s infinite sectionTextAnim;
//                     }
//                     i:hover {
//                         scale: 1.3;
//                         transition: 0.2s ease-in-out;
//                     }
//                 }
//             }
//             @media screen and (max-width: 768px) {
//                 flex-direction: column;
//                 &::after {
//                     display: none;
//                 }
//                 h2 {
//                     width: 90%;
//                     font-size: 3rem;
//                 }
//                 hr {
//                     display: block;
//                     position: relative;
//                     color: #d9bcff;
//                     background-color: #d9bcff;
//                     border-radius: 50px;
//                     width: 30%;
//                     height: 4px;
//                     margin: 15px 0 25px 0;
//                     z-index: 100;
//                     animation: 5s linear infinite sectionBeforeResponsiveAnim;
//                 }
//                 .iconFooter {
//                     width: 90%;
//                     margin-top: 25px;
//                     a {
//                         font-size: 2rem;
//                     }
//                 }
//             }
//         }
//         .arrow-top {
//             position: relative;
//             span {
//                 @include centerElement;
//                 position: fixed;
//                 font-size: 2rem;
//                 border-radius: 50px;
//                 background-color: #141414;
//                 width: 50px;
//                 content: '';
//                 right: 20px;
//                 height: 50px;
//                 animation: 10s linear infinite arrowBoxAnim;
//                 top: 90vh;
//                 right: 20px;
//                 a {
//                     @include centerElement;
//                     animation: 10s linear infinite arrowTopAnim;
//                     color: #121212;
//                 }
//             }
//         }
//     }
// }
